{
    "name": "@heroiclands/content-build",
    "version": "0.3.0",
    "description": "Shared toolchain that compiles a HeroicLands content tree into Foundry VTT compendium packs.",
    "license": "GPL-3.0-or-later",
    "type": "module",
    "main": "./index.mjs",
    "types": "./types/index.d.mts",
    "exports": {
        ".": {
            "types": "./types/index.d.mts",
            "import": "./index.mjs"
        },
        "./engine": {
            "types": "./types/engine/index.d.mts",
            "import": "./engine/index.mjs"
        },
        "./engine/*": {
            "types": "./types/engine/*.d.mts",
            "import": "./engine/*.mjs"
        },
        "./sohl": {
            "types": "./types/sohl/index.d.mts",
            "import": "./sohl/index.mjs"
        },
        "./sohl/*": {
            "types": "./types/sohl/*.d.mts",
            "import": "./sohl/*.mjs"
        },
        "./config": {
            "types": "./types/config.d.mts",
            "import": "./config.mjs"
        },
        "./package.json": "./package.json"
    },
    "bin": {
        "content-build": "bin/content-build.mjs"
    },
    "files": [
        "bin",
        "engine",
        "sohl",
        "types",
        "config.mjs",
        "index.mjs",
        "README.md"
    ],
    "scripts": {
        "test": "vitest run",
        "test:watch": "vitest",
        "prepack": "npm run build:types",
        "build:types": "tsc -p tsconfig.dts.json",
        "format": "prettier --write .",
        "format:check": "prettier --check .",
        "prepare": "git config core.hooksPath .githooks || true"
    },
    "dependencies": {
        "@foundryvtt/foundryvtt-cli": "^3.0.4",
        "classic-level": "^3.0.0",
        "loglevel": "^1.9.2",
        "loglevel-plugin-prefix": "^0.8.4",
        "markdown-it": "^14.1.0",
        "unidecode": "^1.1.0",
        "yaml": "^2.8.1",
        "yargs": "^18.1.0"
    },
    "devDependencies": {
        "prettier": "^3.6.2",
        "typescript": "^5.9.2",
        "vitest": "^3.1.2"
    },
    "engines": {
        "node": ">=24.0.0"
    },
    "publishConfig": {
        "access": "public",
        "provenance": true
    },
    "keywords": [
        "foundry-vtt",
        "foundryvtt",
        "heroiclands",
        "sohl",
        "song-of-heroic-lands",
        "compendium",
        "build"
    ],
    "homepage": "https://heroiclands.org",
    "repository": {
        "type": "git",
        "url": "git+https://github.com/HeroicLands/content-build.git"
    },
    "bugs": {
        "url": "https://github.com/HeroicLands/content-build/issues"
    }
}
